MovieUI/MovieLibrary/MainWindow.xaml

<Window x:Class="MovieLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLibrary.ViewModel"
        mc:Ignorable="d"
        Title="Movie Library" Height="450" Width="800">
    <Window.DataContext>
        <local:MovieViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl SelectedIndex ="{Binding CurrentIndex, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Home Page" >
                <StackPanel HorizontalAlignment="Left">
                    <DataGrid Name="MovieDataGrid" ItemsSource="{Binding Movies}" Height="200" Width="300" HorizontalAlignment="Left" Margin="12,21,0,0"   
                     VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"/>

                    <ComboBox Name="cmbSearchOption" ItemsSource="{Binding SearchTypes}" Margin="10,20,10,10"/>

                    <TextBox x:Name="txtSearch" Text="{Binding MovieSearch, UpdateSourceTrigger=PropertyChanged}"  Margin="10,20,10,10"/>
                    <Button Name="btnSearch" Content="Search Movies" Command="{Binding CommandSearch}" CommandParameter="{Binding ElementName=cmbSearchOption, Path=SelectedValue}" HorizontalAlignment="Right" Margin="20,20,20,20" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Search Page" >
                <StackPanel HorizontalAlignment="Left">
                    <DataGrid Name="MovieSearchDataGrid" ItemsSource="{Binding SearchedMovies}" SelectedItem="{Binding SelectedMovie, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="300" HorizontalAlignment="Left" Margin="12,21,0,0"   
                                VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"/>
                    <Button Name="btnMovieInfo" Content="Click Here for Complete Information" Command="{Binding CommandMovieInfo}" HorizontalAlignment="Right" Margin="20,20,20,20" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Movie Page">
                <!--<DataGrid Name="MovieInfoDataGrid" ItemsSource="{Binding SelectedMovie.Info}" Height="200" Width="300" HorizontalAlignment="Left" Margin="12,21,0,0"   
                VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"/>-->

                <Grid Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Movie Information : " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="Directors : " Grid.Row="1" Grid.Column="0"/>
                    <ListBox ItemsSource="{Binding SelectedMovie.Info.Directors}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Release Date : " Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedMovie.Info.ReleaseDate}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Ratings : " Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedMovie.Info.Rating}" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="ImageURL : " Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedMovie.Info.ImageURL}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"/>

                    <Label Content="Plot : " Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedMovie.Info.Plot}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1"/>

                    <Label Content="Rank : " Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedMovie.Info.Rank}"  Grid.Row="6" Grid.Column="1"/>

                    <Label Content="RunningTime : " Grid.Row="7" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedMovie.Info.RunningTime}" Grid.Row="7" Grid.Column="1"/>

                    <Label Content="Actors : " Grid.Row="8" Grid.Column="0"/>
                    <ListBox ItemsSource="{Binding SelectedMovie.Info.Actors}" Grid.Row="8" Grid.Column="1"/>

                    <Label Content="Genres : " Grid.Row="9" Grid.Column="0"/>
                    <ListBox ItemsSource="{Binding SelectedMovie.Info.Genres}" Grid.Row="9" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
